{% extends 'base.html' %}{% load static %}{% block styleArea %} {% endblock %}{% block contentArea %}

<div class="ugf-main-wrap ugf-bg">
    <img src="{% static 'images/9.jpg' %}" alt="">

    <div class="ugf-header">
        <div class="logo">
            <a href="#"><img src="{% static 'images/2.jpg' %}" class="img-fluid" alt=""></a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container"><br><br>
                    <div class="content-wrap" style="color: black;">
                        <div class="ugf-form-block-header">
                            <h5>An OTP has been send to the registered mobile number,Please enter the OTP and proceed.
                        </div>
                        <div class="ugf-input-block">
                            <form class="package-form" action="#" method="POST">
                                {% csrf_token %}
                                <h6>Enter the one Time Password(OTP)*</h6><br>
                                <div class="form-group">
                                    <input type="text" name="otp" id="otp" class="tel" maxlength="8" required><br><br>
                                    <h5>50% KYC Completed</h5>
                                </div>
                                <button type="submit" class="btn" style="font-family: 20px;"> <a href="{% url 'websites:form5' %}"></a> Submit </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}