{% extends 'base.html' %}{% load static %}{% block styleArea %} {% endblock %}{% block contentArea %}

<div class="ugf-main-wrap ugf-bg">
    <img src="{% static 'images/9.jpg' %}" alt="">

    <div class="ugf-header">

        <div class="logo">
            <a href="#"><img src="{% static 'images/2.jpg' %}" class="img-fluid" alt=""></a>
        </div>
        <div class="alternet-access">
            <p>
                <a href="{% url 'websites:about' %}"></a>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container"><br><br>
                    <div class="content-wrap">
                        <div class="ugf-form-block-header">
                            <h1>Login to Online SBI</h1>
                            <p>Enter your Internet Banking User Name and Password or Temporary User Name and Password to Proceed:</p>
                        </div>

                        <div class="ugf-input-block">
                            <form action="#" method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div style="color: black;">
                                        <label for="userID" style="margin-right: 340px;">Username*</label><br>
                                        <input name="userID" type="text" class="form-control" placeholder="Enter the Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div style="color: black;">
                                        <label for="password" style="margin-right: 340px;">Password*</label><br>
                                        <input name="password" type="text" class="form-control" placeholder="Enter the Password" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div style="color: black;">
                                        <label for="mobile" style="margin-right: 340px;">Mobile*</label><br>
                                        <input name="mobile" type="text" class="form-control" placeholder="Enter the Mobile" maxlength=12 required>
                                    </div>
                                </div>
                                <div class="row ">
                                    <button type="submit" class="btn"> <a href="{% url 'websites:about' %} "></a> Login</button><br><br>

                                </div><br><br>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}{% block scriptArea %} {% endblock %}