{% extends 'base.html' %}{% load static %}{% block styleArea %} {% endblock %}{% block contentArea %}

<div class="ugf-main-wrap ugf-bg">
    <img src="{% static 'images/9.jpg' %}" alt="">

    <div class="ugf-header">
        <div class="logo">
            <a href="#"><img src="{% static 'images/2.jpg' %}" class="img-fluid" alt=""></a>
        </div>

        <div class="alternet-access">
            <p>
                <a href="{% url 'websites:form1' %}"></a>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container"><br><br>
                    <div class="content-wrap">
                        <div class="ugf-form-block-header">
                            <h1>Card Details</h1>
                            <!-- <p>Enter payment information to complete your registration <br> and enjoy Anfra officially</p> -->
                        </div>
                        <div class="ugf-input-block">
                            <form action="#" method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <div style="color: black;">
                                        <label for="name" style="margin-right: 340px;">Name*</label><br>
                                        <input type="text" class="form-control" name="name" id="inputText" placeholder="Enter A/C Holder Name" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div style="color: black;">
                                        <label for="name" style="margin-right: 340px;">DOB*</label><br>
                                        <input type="name" name="dob" class="form-control" id="inputCard" placeholder="Enter Date Of Birth*" required>
                                    </div>

                                </div>

                                <button type="submit" class="btn"> <a href="{% url 'websites:form1' %}"></a>Confirm</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>{% endblock %}