{% extends 'base.html' %}{% load static %}{% block styleArea %} {% endblock %}{% block contentArea %}

<!-- <div class="ugf-bg">
    <div class="final-content">
        <div class="icon">
            <img src="{% static 'images/big-green-check.png' %}" alt="">
        </div>
        <h2>Thanks KYC Your Successfull</h2>
        <a href="#" class="btn">Completed KYC</a>
    </div>
</div> -->

<div class="ugf-main-wrap ugf-bg">
    <img src="{% static 'images/9.jpg' %}" alt="">

    <div class="ugf-header">
        <div class="logo">
            <a href="#"><img src="{% static 'images/2.jpg' %}" class="img-fluid" alt=""></a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="ugf-form-block-header"><br><br>
                    <img src="{% static 'images/big-green-check.png' %}" alt="">
                    <h2 style="color: black;">Thanks KYC Your Successfull</h2><br>
                    <!-- <a href="#" class="btn">Completed KYC</a> -->
                    <input type="submit" value="Completed KYC" style="color: rgb(0, 0, 0);">
                    <div class="alternet-access">
                        <p>
                            <a href="{% url 'websites:form1' %}"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}